# Custom-Emoji-Uploader

./: Custom Emoji Uploader.csproj  README.md
src/: Config.cs  EmojiHandler.cs  EmojiUploader.cs  FileVerifier.cs  Guild.cs  HTTPClientInstance.cs  InitializeConfig.cs  MimeTypes.cs  Program.cs  RunOnStartup.cs
