<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>winexe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>Custom_Emoji_Uploader</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>resources/icon.ico</ApplicationIcon>
    <Version>1.3.3</Version>
    <Authors>CominAtYou</Authors>
    <Product>Custom Emoji Uploader</Product>
    <!-- dotnet publish -p:PublishSingleFile=true -p:SelfContained=false -p:RuntimeIdentifier=win-x64 -p:PublishReadyToRun=true -->
    <!-- The following should be done with CLI switches above -->

    <!-- <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun> -->
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/trayicon.ico" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
  </ItemGroup>
</Project>
